const poleCisel = [51, 78, 41, 22, 4, -21, 17, 96, 82, -30];

const poleKurzu = [
    {
        id: 111,
        nazev: "Programator",
        lektor: "Tony",
        pocetStudentu: 15,
        jeAkreditovany: true
    },
    {
        id: 123,
        nazev: "JavaScript",
        lektor: "Tony",
        pocetStudentu: 10,
        jeAkreditovany: false
    },
    {
        id: 321,
        nazev: "Webmaster",
        lektor: "Kuba",
        pocetStudentu: 21,
        jeAkreditovany: true
    },
    {
        id: 456,
        nazev: "Manazer",
        lektor: "David",
        pocetStudentu: 30,
        jeAkreditovany: true
    },
    {
        id: 654,
        nazev: "Grafik",
        lektor: "Lukas",
        pocetStudentu: 27,
        jeAkreditovany: true
    },
    {
        id: 222,
        nazev: "Wordpress",
        lektor: "Kuba",
        pocetStudentu: 5,
        jeAkreditovany: false
    },
];